application.title=UserAndUserReviewService
application.version=1.0.0


server.port=8085



spring.datasource.url=${POSTGRES_USER_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=error


spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER_URL}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.org.springframework.kafka=DEBUG
logging.level.your.package.name=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.external.restaurant-service=${RESTAURANT_SERVICE_URL}
