application.title=UserAndUserReviewService
application.version=1.0.0


server.port=8085



spring.datasource.url=jdbc:postgresql://localhost:5432/user-and-user-review-micro-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=error


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.org.springframework.kafka=DEBUG
logging.level.your.package.name=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

